<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>

        <div class="logo">
            <img src="image/registration.jpg" alt="" style="width: 13rem; height: 13rem;">
        </div>
        <div class="navigation-bar">
        <li>
              <ol>home</ol>
              <ol>products</ol>
              <ol>check</ol>
              <ol>services</ol>
               <ol>blog</ol>
        </li>
        
        </div>


        <div class="table">

            <table>
                <tr>
                    <th>Name</th>
                    <th>adress</th>
                    <th>mobile</th>
                    <th>email</th>
                </tr>
    
                <tr>
                    <td>rolex odhiambo</td>
                    <td>mombasa</td>
                    <td>+25429304876</td>
                    <td>rolexplp@gmail.com</td>
                </tr>
                <tr>
                    <td>mboneke nkunku</td>
                    <td>lagos</td>
                    <td>+254732457639</td>
                    <td>mboneke22@gmail.com</td>
                </tr>

                <tr>
                    <td>carolina odhiambo</td>
                    <td>sakahola</td>
                    <td>+25429304876</td>
                    <td>carolinalp@gmail.com</td>
                </tr>
                <tr>
                    <td>lasty last</td>
                    <td>sudan</td>
                    <td>+254732457639</td>
                    <td>lastikee22@gmail.com</td>
                </tr>

               

               
            </table>
            
        </div>

        <div class="wrapper">
            <form action="#">
                <h1>register</h1>
                <div class="input-details">
                    <input type="text" placeholder="Name" required>
                </div>

                <div class="input-details">
                    <input type="text" placeholder="email" required>
                </div>
                

                <div class="input-details">
                    <input type="password" placeholder="password" required>
                </div>
                <div class="input-details">
                    <input type="text" placeholder="confirm password" required>
                </div>

                <div class="input-details">
                    <input type="date" placeholder="DD/MM/YY" required>
                </div>

                <div class="gender">
                    <p>gender:</p>
                   <input type="radio" id="html" name="fav_language" value="HTML">
                   <label for="html">Male</label>
                   <input type="radio" id="css" name="fav_language" value="CSS">
                   <label for="">Female</label>
  
                </div>
                <div class="occupation">
                    <select>
                        <option value="med">primary</option>
                        <option value="cal">high school</option>
                        <option value="tel">university</option>
                        <option value="comp">graduate</option>
                        <option value="zerpo">masters</option>
                    </select>
                </div>
                
                <div class="terms">
                </div>
                    <input type="checkbox">
                    <label for="html">I accept registration terms and conditions</label>
                <div class="submit-btn">
                    <button type="submit">submit</button>
                </div>
            </form>
        </div>
       
    </section>
        
      
    

    
</body>
</html>
